pipeline {
    agent any

    stages {

        stage('PULL') {
            steps {
                git 'https://github.com/chetanraval07/cdec-batch23.git'
                echo 'Pull Success'
            }
        }

        stage('BUILD') {
            steps {
                dir('backend') {
                    sh 'mvn clean package -DskipTests'
                }
                echo 'BUILD SUCCESS'
            }
        }

        stage('TEST & SONAR') {
            steps {
                dir('backend') {
                    sh '''
                    mvn sonar:sonar \
                      -Dsonar.projectKey=my-app \
                      -Dsonar.projectName="my app" \
                      -Dsonar.host.url=http://3.109.124.14:9000 \
                      -Dsonar.token=sqp_8a83e62ca48c4071f110357900e6097530f628eb
                    '''
                }
            }
        }
    }
}
